Warning: Unexpected input(s) 'compose-project-name', valid inputs are ['compose-file', 'services', 'up-flags', 'down-flags', 'compose-flags', 'cwd']
Post job cleanup.
mysqldb_ssh-1  | 2025-03-07 16:45:44+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.41-1.el9 started.
mysqldb_ssh-1  | 2025-03-07 16:45:44+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysqldb_ssh-1  | 2025-03-07 16:45:44+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.41-1.el9 started.
mysqldb_ssh-1  | 2025-03-07 16:45:44+00:00 [Note] [Entrypoint]: Initializing database files
Warning: sh-1  | 2025-03-07T16:45:44.998986Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Warning: sh-1  | 2025-03-07T16:45:44.999058Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
mysqldb_ssh-1  | 2025-03-07T16:45:44.999070Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.41) initializing of server in progress as process 80
mysqldb_ssh-1  | 2025-03-07T16:45:45.004807Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysqldb_ssh-1  | 2025-03-07T16:45:45.339493Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning: sh-1  | 2025-03-07T16:45:46.264775Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
Warning: sh-1  | 2025-03-07T16:45:46.407382Z 6 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
mysqldb_ssh-1  | 2025-03-07 16:45:48+00:00 [Note] [Entrypoint]: Database files initialized
mysqldb_ssh-1  | 2025-03-07 16:45:48+00:00 [Note] [Entrypoint]: Starting temporary server
Warning: sh-1  | 2025-03-07T16:45:48.618902Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Warning: sh-1  | 2025-03-07T16:45:48.619877Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
mysqldb_ssh-1  | 2025-03-07T16:45:48.619901Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.41) starting as process 124
mysqldb_ssh-1  | 2025-03-07T16:45:48.632107Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysqldb_ssh-1  | 2025-03-07T16:45:48.766123Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning: sh-1  | 2025-03-07T16:45:48.987136Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysqldb_ssh-1  | 2025-03-07T16:45:48.987202Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Warning: sh-1  | 2025-03-07T16:45:48.989883Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysqldb_ssh-1  | 2025-03-07T16:45:49.009222Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
mysqldb_ssh-1  | 2025-03-07T16:45:49.009298Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
mysqldb_ssh-1  | 2025-03-07 16:45:49+00:00 [Note] [Entrypoint]: Temporary server started.
mysqldb_ssh-1  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: sh-1  | 2025-03-07T16:45:49.056720Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
mysqldb_ssh-1  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysqldb_ssh-1  | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysqldb_ssh-1  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
mysqldb_ssh-1  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
ssh-1          | [migrations] started
ssh-1          | [migrations] no migrations found
ssh-1          | ───────────────────────────────────────
ssh-1          | 
ssh-1          |       ██╗     ███████╗██╗ ██████╗ 
ssh-1          |       ██║     ██╔════╝██║██╔═══██╗
ssh-1          |       ██║     ███████╗██║██║   ██║
ssh-1          |       ██║     ╚════██║██║██║   ██║
ssh-1          |       ███████╗███████║██║╚██████╔╝
ssh-1          |       ╚══════╝╚══════╝╚═╝ ╚═════╝ 
ssh-1          | 
ssh-1          |    Brought to you by linuxserver.io
ssh-1          | ───────────────────────────────────────
ssh-1          | 
ssh-1          | To support LSIO projects visit:
ssh-1          | https://www.linuxserver.io/donate/
ssh-1          | 
ssh-1          | ───────────────────────────────────────
mysqldb-1      | 2025-03-07T16:45:48.794220Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning:       | 2025-03-07T16:45:48.999777Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysqldb-1      | 2025-03-07T16:45:48.999824Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Warning:       | 2025-03-07T16:45:49.003339Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysqldb-1      | 2025-03-07T16:45:49.024621Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
mysqldb-1      | 2025-03-07T16:45:49.024702Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
mysqldb-1      | 2025-03-07 16:45:49+00:00 [Note] [Entrypoint]: Temporary server started.
mysqldb-1      | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning:       | 2025-03-07T16:45:49.074525Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
mysqldb-1      | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
mysqldb-1      | 2025-03-07 16:45:51+00:00 [Note] [Entrypoint]: Creating database melty
mysqldb-1      | 
mysqldb-1      | 2025-03-07 16:45:51+00:00 [Note] [Entrypoint]: Stopping temporary server
mysqldb-1      | 2025-03-07T16:45:51.290094Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.41).
mysqldb-1      | 2025-03-07T16:45:52.591593Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.41)  MySQL Community Server - GPL.
mysqldb-1      | 2025-03-07 16:45:53+00:00 [Note] [Entrypoint]: Temporary server stopped
mysqldb-1      | 
mysqldb-1      | 2025-03-07 16:45:53+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
mysqldb-1      | 
Warning:       | 2025-03-07T16:45:53.501109Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Warning:       | 2025-03-07T16:45:53.502612Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
mysqldb-1      | 2025-03-07T16:45:53.502639Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.41) starting as process 1
mysqldb-1      | 2025-03-07T16:45:53.510683Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysqldb-1      | 2025-03-07T16:45:53.667639Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning:       | 2025-03-07T16:45:53.865676Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysqldb-1      | 2025-03-07T16:45:53.865713Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Warning:       | 2025-03-07T16:45:53.868181Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysqldb-1      | 2025-03-07T16:45:53.882686Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
mysqldb-1      | 2025-03-07T16:45:53.882763Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
Warning:       | 2025-03-07T16:46:02.820054Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
 Container pvt-tap-mysql-mysqldb-1  Stopping
 Container pvt-tap-mysql-mysqldb_ssh-1  Stopping
 Container pvt-tap-mysql-ssh-1  Stopping
 Container pvt-tap-mysql-mysqldb_ssh-1  Stopped
 Container pvt-tap-mysql-mysqldb_ssh-1  Removing
 Container pvt-tap-mysql-mysqldb_ssh-1  Removed
 Container pvt-tap-mysql-mysqldb-1  Stopped
 Container pvt-tap-mysql-mysqldb-1  Removing
 Container pvt-tap-mysql-mysqldb-1  Removed
 Container pvt-tap-mysql-ssh-1  Stopped
 Container pvt-tap-mysql-ssh-1  Removing
 Container pvt-tap-mysql-ssh-1  Removed
 Network pvt-tap-mysql_inner  Removing
 Network pvt-tap-mysql_default  Removing
 Network pvt-tap-mysql_inner  Removed
 Network pvt-tap-mysql_default  Removed
docker-compose is down